<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercise 7</title>
</head>
<body>
    <div class="container">
        <h1>Favorite Food</h1>
        <form id="foodForm">
            <input type="text" id="foodname" placeholder="Food Name" required><br>
            <input type="text" id="description" placeholder="Description" required><br>
            <input type="url" id="image" placeholder="Image URL" required><br>
            <input type="number" id="rank" placeholder="Rank" required><br>
            <button type="submit">Submit</button>
        </form>
        <div class="card-container" id="foodCards"></div>
    </div>
    <script src="form.js"></script>
</body>
</html>
